#don’t use quotations around strings

SECRET_KEY=XXXXX

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=*

# postgres database
DATABASE_NAME=XXXXX
DATABASE_USER=XXXXX
DATABASE_PASSWORD=XXXXX
DATABASE_HOST=XXXXX
DATABASE_PORT=XXXXX